token literal names:
null
';'
','
'{'
'}'
'('
')'
':'
'match'
'get'
'define'
'undefine'
'insert'
'delete'
'compute'
'thing'
'entity'
'attribute'
'relation'
'role'
'rule'
'offset'
'limit'
'sort'
null
'asc'
'desc'
'type'
'abstract'
null
'sub'
'sub!'
'owns'
'@key'
'regex'
'as'
'plays'
'relates'
'when'
'then'
'iid'
null
'isa'
'isa!'
'has'
'value'
'is'
'or'
'not'
'='
'!='
'>'
'>='
'<'
'<='
'like'
'contains'
'group'
'count'
'max'
'min'
'mean'
'median'
'std'
'sum'
'long'
'double'
'string'
'boolean'
'datetime'
null
'true'
'false'
null
null
null
null
null
null
'$_'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
MATCH
GET
DEFINE
UNDEFINE
INSERT
DELETE
COMPUTE
THING
ENTITY
ATTRIBUTE
RELATION
ROLE
RULE
OFFSET
LIMIT
SORT
ORDER_
ASC
DESC
TYPE
ABSTRACT
SUB_
SUB
SUBX
OWNS
IS_KEY
REGEX
AS
PLAYS
RELATES
WHEN
THEN
IID
ISA_
ISA
ISAX
HAS
VALUE
IS
OR
NOT
EQ
NEQ
GT
GTE
LT
LTE
LIKE
CONTAINS
GROUP
COUNT
MAX
MIN
MEAN
MEDIAN
STD
SUM
LONG
DOUBLE
STRING
BOOLEAN
DATETIME
BOOLEAN_
TRUE
FALSE
STRING_
LONG_
DOUBLE_
DATE_
DATETIME_
VAR_
VAR_ANONYMOUS_
VAR_NAMED_
IID_
LABEL_
LABEL_SCOPED_
COMMENT
WS
UNRECOGNISED

rule names:
eof_query
eof_queries
eof_pattern
eof_patterns
eof_definables
eof_variable
eof_label
eof_schema_rule
query
query_define
query_undefine
query_insert
query_update
query_delete
query_match
query_match_aggregate
query_match_group
query_match_group_agg
modifiers
filter
sort
var_order
offset
limit
match_aggregate
aggregate_method
match_group
definables
definable
patterns
pattern
pattern_conjunction
pattern_disjunction
pattern_negation
pattern_variable
variable_concept
variable_type
type_constraint
variable_things
variable_thing_any
variable_thing
variable_relation
variable_attribute
relation
role_player
player
attributes
attribute
predicate
predicate_equality
predicate_substring
predicate_value
schema_rule
type_any
type_scoped
type
label_any
label_scoped
label
schema_native
type_native
value_type
value
regex
unreserved


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 88, 542, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 3, 2, 3, 2, 3, 2, 3, 3, 6, 3, 137, 10, 3, 13, 3, 14, 3, 138, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 170, 10, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 185, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 5, 20, 213, 10, 20, 3, 20, 3, 20, 3, 20, 5, 20, 218, 10, 20, 3, 20, 3, 20, 3, 20, 5, 20, 223, 10, 20, 3, 20, 3, 20, 3, 20, 5, 20, 228, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 234, 10, 21, 12, 21, 14, 21, 237, 11, 21, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 243, 10, 22, 12, 22, 14, 22, 246, 11, 22, 3, 23, 3, 23, 5, 23, 250, 10, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 5, 26, 260, 10, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 6, 29, 273, 10, 29, 13, 29, 14, 29, 274, 3, 30, 3, 30, 5, 30, 279, 10, 30, 3, 31, 3, 31, 3, 31, 6, 31, 284, 10, 31, 13, 31, 14, 31, 285, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 292, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 6, 34, 306, 10, 34, 13, 34, 14, 34, 307, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 5, 36, 318, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 7, 38, 328, 10, 38, 12, 38, 14, 38, 331, 11, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 340, 10, 39, 3, 39, 5, 39, 343, 10, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 349, 10, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 355, 10, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 363, 10, 39, 3, 40, 3, 40, 3, 40, 6, 40, 368, 10, 40, 13, 40, 14, 40, 369, 3, 41, 3, 41, 3, 41, 5, 41, 375, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 382, 10, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 389, 10, 42, 3, 42, 3, 42, 5, 42, 393, 10, 42, 3, 43, 5, 43, 396, 10, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 403, 10, 43, 3, 43, 5, 43, 406, 10, 43, 3, 43, 3, 43, 5, 43, 410, 10, 43, 5, 43, 412, 10, 43, 3, 44, 5, 44, 415, 10, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 422, 10, 44, 3, 44, 5, 44, 425, 10, 44, 3, 44, 3, 44, 5, 44, 429, 10, 44, 5, 44, 431, 10, 44, 3, 45, 3, 45, 3, 45, 3, 45, 7, 45, 437, 10, 45, 12, 45, 14, 45, 440, 11, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 449, 10, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 7, 48, 456, 10, 48, 12, 48, 14, 48, 459, 11, 48, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 465, 10, 49, 3, 49, 3, 49, 5, 49, 469, 10, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 478, 10, 50, 3, 51, 3, 51, 3, 52, 3, 52, 3, 53, 3, 53, 5, 53, 486, 10, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 5, 54, 503, 10, 54, 3, 55, 3, 55, 3, 55, 5, 55, 508, 10, 55, 3, 56, 3, 56, 5, 56, 512, 10, 56, 3, 57, 3, 57, 5, 57, 516, 10, 57, 3, 58, 3, 58, 5, 58, 520, 10, 58, 3, 59, 3, 59, 3, 60, 3, 60, 3, 60, 3, 60, 5, 60, 528, 10, 60, 3, 61, 3, 61, 3, 62, 3, 62, 3, 63, 3, 63, 3, 64, 3, 64, 3, 65, 3, 65, 3, 66, 3, 66, 3, 66, 2, 2, 2, 67, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 12, 2, 14, 2, 16, 2, 18, 2, 20, 2, 22, 2, 24, 2, 26, 2, 28, 2, 30, 2, 32, 2, 34, 2, 36, 2, 38, 2, 40, 2, 42, 2, 44, 2, 46, 2, 48, 2, 50, 2, 52, 2, 54, 2, 56, 2, 58, 2, 60, 2, 62, 2, 64, 2, 66, 2, 68, 2, 70, 2, 72, 2, 74, 2, 76, 2, 78, 2, 80, 2, 82, 2, 84, 2, 86, 2, 88, 2, 90, 2, 92, 2, 94, 2, 96, 2, 98, 2, 100, 2, 102, 2, 104, 2, 106, 2, 108, 2, 110, 2, 112, 2, 114, 2, 116, 2, 118, 2, 120, 2, 122, 2, 124, 2, 126, 2, 128, 2, 130, 2, 2, 9, 3, 2, 60, 66, 3, 2, 51, 56, 3, 2, 57, 58, 3, 2, 17, 21, 3, 2, 67, 71, 4, 2, 72, 72, 75, 79, 6, 2, 11, 11, 23, 25, 47, 47, 58, 66, 2, 549, 2, 132, 3, 2, 2, 2, 4, 136, 3, 2, 2, 2, 6, 142, 3, 2, 2, 2, 8, 145, 3, 2, 2, 2, 10, 148, 3, 2, 2, 2, 12, 151, 3, 2, 2, 2, 14, 154, 3, 2, 2, 2, 16, 157, 3, 2, 2, 2, 18, 169, 3, 2, 2, 2, 20, 171, 3, 2, 2, 2, 22, 174, 3, 2, 2, 2, 24, 184, 3, 2, 2, 2, 26, 186, 3, 2, 2, 2, 28, 190, 3, 2, 2, 2, 30, 195, 3, 2, 2, 2, 32, 199, 3, 2, 2, 2, 34, 202, 3, 2, 2, 2, 36, 205, 3, 2, 2, 2, 38, 212, 3, 2, 2, 2, 40, 229, 3, 2, 2, 2, 42, 238, 3, 2, 2, 2, 44, 247, 3, 2, 2, 2, 46, 251, 3, 2, 2, 2, 48, 254, 3, 2, 2, 2, 50, 257, 3, 2, 2, 2, 52, 263, 3, 2, 2, 2, 54, 265, 3, 2, 2, 2, 56, 272, 3, 2, 2, 2, 58, 278, 3, 2, 2, 2, 60, 283, 3, 2, 2, 2, 62, 291, 3, 2, 2, 2, 64, 293, 3, 2, 2, 2, 66, 297, 3, 2, 2, 2, 68, 309, 3, 2, 2, 2, 70, 317, 3, 2, 2, 2, 72, 319, 3, 2, 2, 2, 74, 323, 3, 2, 2, 2, 76, 362, 3, 2, 2, 2, 78, 367, 3, 2, 2, 2, 80, 374, 3, 2, 2, 2, 82, 392, 3, 2, 2, 2, 84, 411, 3, 2, 2, 2, 86, 430, 3, 2, 2, 2, 88, 432, 3, 2, 2, 2, 90, 448, 3, 2, 2, 2, 92, 450, 3, 2, 2, 2, 94, 452, 3, 2, 2, 2, 96, 468, 3, 2, 2, 2, 98, 477, 3, 2, 2, 2, 100, 479, 3, 2, 2, 2, 102, 481, 3, 2, 2, 2, 104, 485, 3, 2, 2, 2, 106, 502, 3, 2, 2, 2, 108, 507, 3, 2, 2, 2, 110, 511, 3, 2, 2, 2, 112, 515, 3, 2, 2, 2, 114, 519, 3, 2, 2, 2, 116, 521, 3, 2, 2, 2, 118, 527, 3, 2, 2, 2, 120, 529, 3, 2, 2, 2, 122, 531, 3, 2, 2, 2, 124, 533, 3, 2, 2, 2, 126, 535, 3, 2, 2, 2, 128, 537, 3, 2, 2, 2, 130, 539, 3, 2, 2, 2, 132, 133, 5, 18, 10, 2, 133, 134, 7, 2, 2, 3, 134, 3, 3, 2, 2, 2, 135, 137, 5, 18, 10, 2, 136, 135, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 141, 7, 2, 2, 3, 141, 5, 3, 2, 2, 2, 142, 143, 5, 62, 32, 2, 143, 144, 7, 2, 2, 3, 144, 7, 3, 2, 2, 2, 145, 146, 5, 60, 31, 2, 146, 147, 7, 2, 2, 3, 147, 9, 3, 2, 2, 2, 148, 149, 5, 56, 29, 2, 149, 150, 7, 2, 2, 3, 150, 11, 3, 2, 2, 2, 151, 152, 5, 70, 36, 2, 152, 153, 7, 2, 2, 3, 153, 13, 3, 2, 2, 2, 154, 155, 5, 118, 60, 2, 155, 156, 7, 2, 2, 3, 156, 15, 3, 2, 2, 2, 157, 158, 5, 106, 54, 2, 158, 159, 7, 2, 2, 3, 159, 17, 3, 2, 2, 2, 160, 170, 5, 20, 11, 2, 161, 170, 5, 22, 12, 2, 162, 170, 5, 24, 13, 2, 163, 170, 5, 26, 14, 2, 164, 170, 5, 28, 15, 2, 165, 170, 5, 30, 16, 2, 166, 170, 5, 32, 17, 2, 167, 170, 5, 34, 18, 2, 168, 170, 5, 36, 19, 2, 169, 160, 3, 2, 2, 2, 169, 161, 3, 2, 2, 2, 169, 162, 3, 2, 2, 2, 169, 163, 3, 2, 2, 2, 169, 164, 3, 2, 2, 2, 169, 165, 3, 2, 2, 2, 169, 166, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 169, 168, 3, 2, 2, 2, 170, 19, 3, 2, 2, 2, 171, 172, 7, 12, 2, 2, 172, 173, 5, 56, 29, 2, 173, 21, 3, 2, 2, 2, 174, 175, 7, 13, 2, 2, 175, 176, 5, 56, 29, 2, 176, 23, 3, 2, 2, 2, 177, 178, 7, 10, 2, 2, 178, 179, 5, 60, 31, 2, 179, 180, 7, 14, 2, 2, 180, 181, 5, 78, 40, 2, 181, 185, 3, 2, 2, 2, 182, 183, 7, 14, 2, 2, 183, 185, 5, 78, 40, 2, 184, 177, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 185, 25, 3, 2, 2, 2, 186, 187, 5, 28, 15, 2, 187, 188, 7, 14, 2, 2, 188, 189, 5, 78, 40, 2, 189, 27, 3, 2, 2, 2, 190, 191, 7, 10, 2, 2, 191, 192, 5, 60, 31, 2, 192, 193, 7, 15, 2, 2, 193, 194, 5, 78, 40, 2, 194, 29, 3, 2, 2, 2, 195, 196, 7, 10, 2, 2, 196, 197, 5, 60, 31, 2, 197, 198, 5, 38, 20, 2, 198, 31, 3, 2, 2, 2, 199, 200, 5, 30, 16, 2, 200, 201, 5, 50, 26, 2, 201, 33, 3, 2, 2, 2, 202, 203, 5, 30, 16, 2, 203, 204, 5, 54, 28, 2, 204, 35, 3, 2, 2, 2, 205, 206, 5, 30, 16, 2, 206, 207, 5, 54, 28, 2, 207, 208, 5, 50, 26, 2, 208, 37, 3, 2, 2, 2, 209, 210, 5, 40, 21, 2, 210, 211, 7, 3, 2, 2, 211, 213, 3, 2, 2, 2, 212, 209, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 217, 3, 2, 2, 2, 214, 215, 5, 42, 22, 2, 215, 216, 7, 3, 2, 2, 216, 218, 3, 2, 2, 2, 217, 214, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 222, 3, 2, 2, 2, 219, 220, 5, 46, 24, 2, 220, 221, 7, 3, 2, 2, 221, 223, 3, 2, 2, 2, 222, 219, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 227, 3, 2, 2, 2, 224, 225, 5, 48, 25, 2, 225, 226, 7, 3, 2, 2, 226, 228, 3, 2, 2, 2, 227, 224, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 39, 3, 2, 2, 2, 229, 230, 7, 11, 2, 2, 230, 235, 7, 80, 2, 2, 231, 232, 7, 4, 2, 2, 232, 234, 7, 80, 2, 2, 233, 231, 3, 2, 2, 2, 234, 237, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 41, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 238, 239, 7, 25, 2, 2, 239, 244, 5, 44, 23, 2, 240, 241, 7, 4, 2, 2, 241, 243, 5, 44, 23, 2, 242, 240, 3, 2, 2, 2, 243, 246, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 43, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 247, 249, 7, 80, 2, 2, 248, 250, 7, 26, 2, 2, 249, 248, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 45, 3, 2, 2, 2, 251, 252, 7, 23, 2, 2, 252, 253, 7, 76, 2, 2, 253, 47, 3, 2, 2, 2, 254, 255, 7, 24, 2, 2, 255, 256, 7, 76, 2, 2, 256, 49, 3, 2, 2, 2, 257, 259, 5, 52, 27, 2, 258, 260, 7, 80, 2, 2, 259, 258, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 262, 7, 3, 2, 2, 262, 51, 3, 2, 2, 2, 263, 264, 9, 2, 2, 2, 264, 53, 3, 2, 2, 2, 265, 266, 7, 59, 2, 2, 266, 267, 7, 80, 2, 2, 267, 268, 7, 3, 2, 2, 268, 55, 3, 2, 2, 2, 269, 270, 5, 58, 30, 2, 270, 271, 7, 3, 2, 2, 271, 273, 3, 2, 2, 2, 272, 269, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 57, 3, 2, 2, 2, 276, 279, 5, 74, 38, 2, 277, 279, 5, 106, 54, 2, 278, 276, 3, 2, 2, 2, 278, 277, 3, 2, 2, 2, 279, 59, 3, 2, 2, 2, 280, 281, 5, 62, 32, 2, 281, 282, 7, 3, 2, 2, 282, 284, 3, 2, 2, 2, 283, 280, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 61, 3, 2, 2, 2, 287, 292, 5, 70, 36, 2, 288, 292, 5, 64, 33, 2, 289, 292, 5, 66, 34, 2, 290, 292, 5, 68, 35, 2, 291, 287, 3, 2, 2, 2, 291, 288, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 291, 290, 3, 2, 2, 2, 292, 63, 3, 2, 2, 2, 293, 294, 7, 5, 2, 2, 294, 295, 5, 60, 31, 2, 295, 296, 7, 6, 2, 2, 296, 65, 3, 2, 2, 2, 297, 298, 7, 5, 2, 2, 298, 299, 5, 60, 31, 2, 299, 305, 7, 6, 2, 2, 300, 301, 7, 49, 2, 2, 301, 302, 7, 5, 2, 2, 302, 303, 5, 60, 31, 2, 303, 304, 7, 6, 2, 2, 304, 306, 3, 2, 2, 2, 305, 300, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 305, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 67, 3, 2, 2, 2, 309, 310, 7, 50, 2, 2, 310, 311, 7, 5, 2, 2, 311, 312, 5, 60, 31, 2, 312, 313, 7, 6, 2, 2, 313, 69, 3, 2, 2, 2, 314, 318, 5, 72, 37, 2, 315, 318, 5, 74, 38, 2, 316, 318, 5, 80, 41, 2, 317, 314, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 317, 316, 3, 2, 2, 2, 318, 71, 3, 2, 2, 2, 319, 320, 7, 80, 2, 2, 320, 321, 7, 48, 2, 2, 321, 322, 7, 80, 2, 2, 322, 73, 3, 2, 2, 2, 323, 324, 5, 108, 55, 2, 324, 329, 5, 76, 39, 2, 325, 326, 7, 4, 2, 2, 326, 328, 5, 76, 39, 2, 327, 325, 3, 2, 2, 2, 328, 331, 3, 2, 2, 2, 329, 327, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 75, 3, 2, 2, 2, 331, 329, 3, 2, 2, 2, 332, 363, 7, 30, 2, 2, 333, 334, 7, 31, 2, 2, 334, 363, 5, 108, 55, 2, 335, 336, 7, 34, 2, 2, 336, 339, 5, 112, 57, 2, 337, 338, 7, 37, 2, 2, 338, 340, 5, 112, 57, 2, 339, 337, 3, 2, 2, 2, 339, 340, 3, 2, 2, 2, 340, 342, 3, 2, 2, 2, 341, 343, 7, 35, 2, 2, 342, 341, 3, 2, 2, 2, 342, 343, 3, 2, 2, 2, 343, 363, 3, 2, 2, 2, 344, 345, 7, 39, 2, 2, 345, 348, 5, 112, 57, 2, 346, 347, 7, 37, 2, 2, 347, 349, 5, 112, 57, 2, 348, 346, 3, 2, 2, 2, 348, 349, 3, 2, 2, 2, 349, 363, 3, 2, 2, 2, 350, 351, 7, 38, 2, 2, 351, 354, 5, 110, 56, 2, 352, 353, 7, 37, 2, 2, 353, 355, 5, 112, 57, 2, 354, 352, 3, 2, 2, 2, 354, 355, 3, 2, 2, 2, 355, 363, 3, 2, 2, 2, 356, 357, 7, 47, 2, 2, 357, 363, 5, 124, 63, 2, 358, 359, 7, 36, 2, 2, 359, 363, 7, 75, 2, 2, 360, 361, 7, 29, 2, 2, 361, 363, 5, 114, 58, 2, 362, 332, 3, 2, 2, 2, 362, 333, 3, 2, 2, 2, 362, 335, 3, 2, 2, 2, 362, 344, 3, 2, 2, 2, 362, 350, 3, 2, 2, 2, 362, 356, 3, 2, 2, 2, 362, 358, 3, 2, 2, 2, 362, 360, 3, 2, 2, 2, 363, 77, 3, 2, 2, 2, 364, 365, 5, 80, 41, 2, 365, 366, 7, 3, 2, 2, 366, 368, 3, 2, 2, 2, 367, 364, 3, 2, 2, 2, 368, 369, 3, 2, 2, 2, 369, 367, 3, 2, 2, 2, 369, 370, 3, 2, 2, 2, 370, 79, 3, 2, 2, 2, 371, 375, 5, 82, 42, 2, 372, 375, 5, 84, 43, 2, 373, 375, 5, 86, 44, 2, 374, 371, 3, 2, 2, 2, 374, 372, 3, 2, 2, 2, 374, 373, 3, 2, 2, 2, 375, 81, 3, 2, 2, 2, 376, 377, 7, 80, 2, 2, 377, 378, 7, 43, 2, 2, 378, 381, 5, 112, 57, 2, 379, 380, 7, 4, 2, 2, 380, 382, 5, 94, 48, 2, 381, 379, 3, 2, 2, 2, 381, 382, 3, 2, 2, 2, 382, 393, 3, 2, 2, 2, 383, 384, 7, 80, 2, 2, 384, 385, 7, 42, 2, 2, 385, 388, 7, 83, 2, 2, 386, 387, 7, 4, 2, 2, 387, 389, 5, 94, 48, 2, 388, 386, 3, 2, 2, 2, 388, 389, 3, 2, 2, 2, 389, 393, 3, 2, 2, 2, 390, 391, 7, 80, 2, 2, 391, 393, 5, 94, 48, 2, 392, 376, 3, 2, 2, 2, 392, 383, 3, 2, 2, 2, 392, 390, 3, 2, 2, 2, 393, 83, 3, 2, 2, 2, 394, 396, 7, 80, 2, 2, 395, 394, 3, 2, 2, 2, 395, 396, 3, 2, 2, 2, 396, 397, 3, 2, 2, 2, 397, 398, 5, 88, 45, 2, 398, 399, 7, 43, 2, 2, 399, 402, 5, 112, 57, 2, 400, 401, 7, 4, 2, 2, 401, 403, 5, 94, 48, 2, 402, 400, 3, 2, 2, 2, 402, 403, 3, 2, 2, 2, 403, 412, 3, 2, 2, 2, 404, 406, 7, 80, 2, 2, 405, 404, 3, 2, 2, 2, 405, 406, 3, 2, 2, 2, 406, 407, 3, 2, 2, 2, 407, 409, 5, 88, 45, 2, 408, 410, 5, 94, 48, 2, 409, 408, 3, 2, 2, 2, 409, 410, 3, 2, 2, 2, 410, 412, 3, 2, 2, 2, 411, 395, 3, 2, 2, 2, 411, 405, 3, 2, 2, 2, 412, 85, 3, 2, 2, 2, 413, 415, 7, 80, 2, 2, 414, 413, 3, 2, 2, 2, 414, 415, 3, 2, 2, 2, 415, 416, 3, 2, 2, 2, 416, 417, 5, 98, 50, 2, 417, 418, 7, 43, 2, 2, 418, 421, 5, 112, 57, 2, 419, 420, 7, 4, 2, 2, 420, 422, 5, 94, 48, 2, 421, 419, 3, 2, 2, 2, 421, 422, 3, 2, 2, 2, 422, 431, 3, 2, 2, 2, 423, 425, 7, 80, 2, 2, 424, 423, 3, 2, 2, 2, 424, 425, 3, 2, 2, 2, 425, 426, 3, 2, 2, 2, 426, 428, 5, 98, 50, 2, 427, 429, 5, 94, 48, 2, 428, 427, 3, 2, 2, 2, 428, 429, 3, 2, 2, 2, 429, 431, 3, 2, 2, 2, 430, 414, 3, 2, 2, 2, 430, 424, 3, 2, 2, 2, 431, 87, 3, 2, 2, 2, 432, 433, 7, 7, 2, 2, 433, 438, 5, 90, 46, 2, 434, 435, 7, 4, 2, 2, 435, 437, 5, 90, 46, 2, 436, 434, 3, 2, 2, 2, 437, 440, 3, 2, 2, 2, 438, 436, 3, 2, 2, 2, 438, 439, 3, 2, 2, 2, 439, 441, 3, 2, 2, 2, 440, 438, 3, 2, 2, 2, 441, 442, 7, 8, 2, 2, 442, 89, 3, 2, 2, 2, 443, 444, 5, 112, 57, 2, 444, 445, 7, 9, 2, 2, 445, 446, 5, 92, 47, 2, 446, 449, 3, 2, 2, 2, 447, 449, 5, 92, 47, 2, 448, 443, 3, 2, 2, 2, 448, 447, 3, 2, 2, 2, 449, 91, 3, 2, 2, 2, 450, 451, 7, 80, 2, 2, 451, 93, 3, 2, 2, 2, 452, 457, 5, 96, 49, 2, 453, 454, 7, 4, 2, 2, 454, 456, 5, 96, 49, 2, 455, 453, 3, 2, 2, 2, 456, 459, 3, 2, 2, 2, 457, 455, 3, 2, 2, 2, 457, 458, 3, 2, 2, 2, 458, 95, 3, 2, 2, 2, 459, 457, 3, 2, 2, 2, 460, 461, 7, 46, 2, 2, 461, 464, 5, 118, 60, 2, 462, 465, 7, 80, 2, 2, 463, 465, 5, 98, 50, 2, 464, 462, 3, 2, 2, 2, 464, 463, 3, 2, 2, 2, 465, 469, 3, 2, 2, 2, 466, 467, 7, 46, 2, 2, 467, 469, 7, 80, 2, 2, 468, 460, 3, 2, 2, 2, 468, 466, 3, 2, 2, 2, 469, 97, 3, 2, 2, 2, 470, 478, 5, 126, 64, 2, 471, 472, 5, 100, 51, 2, 472, 473, 5, 104, 53, 2, 473, 478, 3, 2, 2, 2, 474, 475, 5, 102, 52, 2, 475, 476, 7, 75, 2, 2, 476, 478, 3, 2, 2, 2, 477, 470, 3, 2, 2, 2, 477, 471, 3, 2, 2, 2, 477, 474, 3, 2, 2, 2, 478, 99, 3, 2, 2, 2, 479, 480, 9, 3, 2, 2, 480, 101, 3, 2, 2, 2, 481, 482, 9, 4, 2, 2, 482, 103, 3, 2, 2, 2, 483, 486, 5, 126, 64, 2, 484, 486, 7, 80, 2, 2, 485, 483, 3, 2, 2, 2, 485, 484, 3, 2, 2, 2, 486, 105, 3, 2, 2, 2, 487, 488, 7, 22, 2, 2, 488, 503, 5, 118, 60, 2, 489, 490, 7, 22, 2, 2, 490, 491, 5, 118, 60, 2, 491, 492, 7, 9, 2, 2, 492, 493, 7, 40, 2, 2, 493, 494, 7, 5, 2, 2, 494, 495, 5, 60, 31, 2, 495, 496, 7, 6, 2, 2, 496, 497, 7, 41, 2, 2, 497, 498, 7, 5, 2, 2, 498, 499, 5, 80, 41, 2, 499, 500, 7, 3, 2, 2, 500, 501, 7, 6, 2, 2, 501, 503, 3, 2, 2, 2, 502, 487, 3, 2, 2, 2, 502, 489, 3, 2, 2, 2, 503, 107, 3, 2, 2, 2, 504, 508, 5, 110, 56, 2, 505, 508, 5, 112, 57, 2, 506, 508, 7, 80, 2, 2, 507, 504, 3, 2, 2, 2, 507, 505, 3, 2, 2, 2, 507, 506, 3, 2, 2, 2, 508, 109, 3, 2, 2, 2, 509, 512, 5, 116, 59, 2, 510, 512, 7, 80, 2, 2, 511, 509, 3, 2, 2, 2, 511, 510, 3, 2, 2, 2, 512, 111, 3, 2, 2, 2, 513, 516, 5, 118, 60, 2, 514, 516, 7, 80, 2, 2, 515, 513, 3, 2, 2, 2, 515, 514, 3, 2, 2, 2, 516, 113, 3, 2, 2, 2, 517, 520, 5, 116, 59, 2, 518, 520, 5, 118, 60, 2, 519, 517, 3, 2, 2, 2, 519, 518, 3, 2, 2, 2, 520, 115, 3, 2, 2, 2, 521, 522, 7, 85, 2, 2, 522, 117, 3, 2, 2, 2, 523, 528, 7, 84, 2, 2, 524, 528, 5, 120, 61, 2, 525, 528, 5, 122, 62, 2, 526, 528, 5, 130, 66, 2, 527, 523, 3, 2, 2, 2, 527, 524, 3, 2, 2, 2, 527, 525, 3, 2, 2, 2, 527, 526, 3, 2, 2, 2, 528, 119, 3, 2, 2, 2, 529, 530, 7, 22, 2, 2, 530, 121, 3, 2, 2, 2, 531, 532, 9, 5, 2, 2, 532, 123, 3, 2, 2, 2, 533, 534, 9, 6, 2, 2, 534, 125, 3, 2, 2, 2, 535, 536, 9, 7, 2, 2, 536, 127, 3, 2, 2, 2, 537, 538, 7, 75, 2, 2, 538, 129, 3, 2, 2, 2, 539, 540, 9, 8, 2, 2, 540, 131, 3, 2, 2, 2, 53, 138, 169, 184, 212, 217, 222, 227, 235, 244, 249, 259, 274, 278, 285, 291, 307, 317, 329, 339, 342, 348, 354, 362, 369, 374, 381, 388, 392, 395, 402, 405, 409, 411, 414, 421, 424, 428, 430, 438, 448, 457, 464, 468, 477, 485, 502, 507, 511, 515, 519, 527]