T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
MATCH=8
GET=9
DEFINE=10
UNDEFINE=11
INSERT=12
DELETE=13
COMPUTE=14
THING=15
ENTITY=16
ATTRIBUTE=17
RELATION=18
ROLE=19
RULE=20
OFFSET=21
LIMIT=22
SORT=23
ORDER_=24
ASC=25
DESC=26
TYPE=27
ABSTRACT=28
SUB_=29
SUB=30
SUBX=31
OWNS=32
IS_KEY=33
REGEX=34
AS=35
PLAYS=36
RELATES=37
WHEN=38
THEN=39
IID=40
ISA_=41
ISA=42
ISAX=43
HAS=44
VALUE=45
IS=46
OR=47
NOT=48
EQ=49
NEQ=50
GT=51
GTE=52
LT=53
LTE=54
LIKE=55
CONTAINS=56
GROUP=57
COUNT=58
MAX=59
MIN=60
MEAN=61
MEDIAN=62
STD=63
SUM=64
LONG=65
DOUBLE=66
STRING=67
BOOLEAN=68
DATETIME=69
BOOLEAN_=70
TRUE=71
FALSE=72
STRING_=73
LONG_=74
DOUBLE_=75
DATE_=76
DATETIME_=77
VAR_=78
VAR_ANONYMOUS_=79
VAR_NAMED_=80
IID_=81
LABEL_=82
LABEL_SCOPED_=83
COMMENT=84
WS=85
UNRECOGNISED=86
';'=1
','=2
'{'=3
'}'=4
'('=5
')'=6
':'=7
'match'=8
'get'=9
'define'=10
'undefine'=11
'insert'=12
'delete'=13
'compute'=14
'thing'=15
'entity'=16
'attribute'=17
'relation'=18
'role'=19
'rule'=20
'offset'=21
'limit'=22
'sort'=23
'asc'=25
'desc'=26
'type'=27
'abstract'=28
'sub'=30
'sub!'=31
'owns'=32
'@key'=33
'regex'=34
'as'=35
'plays'=36
'relates'=37
'when'=38
'then'=39
'iid'=40
'isa'=42
'isa!'=43
'has'=44
'value'=45
'is'=46
'or'=47
'not'=48
'='=49
'!='=50
'>'=51
'>='=52
'<'=53
'<='=54
'like'=55
'contains'=56
'group'=57
'count'=58
'max'=59
'min'=60
'mean'=61
'median'=62
'std'=63
'sum'=64
'long'=65
'double'=66
'string'=67
'boolean'=68
'datetime'=69
'true'=71
'false'=72
'$_'=79
